{
    "name": "温むす2025 - 駅メモスポット",
    "short_name": "温むす2025",
    "icons": [
      {
        "src": "icon_192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon_512c.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "display": "browser"
  }
  